<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Boekerie</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
</body>

</html>